.button
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
  &--hover
    &:hover
      background: rgba(0,0,0,0)
      color: $primary
      box-shadow: inset 0 0 0 3px $primary
    &-light
      &:hover
        border: $primary
        background: $primary
        color: $light
        box-shadow: inset 0 0 0 3px $primary

    
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  background-color: transparent
  border: 0
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  padding: 0.5rem 0
  &-group
    position: relative
  &--light
    color: $light
    &::placeholder
      color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked ~
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
  &__label 
    display: flex
    align-items: center
    font-size: 1.142rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center

em.invalid
    color: red
    font-size: 1.5rem
    border-bottom: none
    position: absolute
    top: 60px
div.invalid
    color: red
    border-bottom: none
    position: absolute
    top: 60px
    &:first-child
      margin-left: 100px
blockquote.invalid
    color: red
    border-bottom: none
    position: absolute
    margin: 0
    margin-top: 50px
    margin-left: 50px


.invalid
  border-bottom: 1px solid tomato

em#modalCheckbox-error
    position: absolute
    top: 450px
    left: 50px
#footerCheckbox-error
    position: absolute
    top: 45px
    left: 135px
#controlCheckbox-error
    position: absolute
    top: -10px
    left: 286px



.scrollup
  width: 100px
  height: 100px
  position: fixed
  bottom: 5px
  right: 5px
  opacity: 0.3
  display: none
  background: url('../img/up.svg') no-repeat center / 70%
