@media screen and ( max-width: 1250px )
  html
    font-size: 12px
  .nav
    &__items
      margin-right: 1rem
  .swiper
    &-slide
      img
        width: 100%



@media screen and ( max-width: 992px )
  .button
    &--hover
      &:hover
        background: $primary
        color: $light
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .projects
    &__col-50
      position: relative
  .swiper
    &-slide
      img
        width: 100%
  blockquote.invalid
    top: -10px
  #controlCheckbox-error
    top: -10px
    left: 37.5%
      

@media screen and ( max-width: 768px )
  .contacts
    &__button
      display: none
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
  .title
    font-size: 1.64rem
    
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
  


@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .section
    &-title
      &__word
        &::after
          display: none
    &__subtitle
      width: 100%  
  .projects
    padding-bottom: 0
    &--col-50
      width: 100%
      align-items: left
      position: relative
      img
        width: 100%
    &__row
      flex-direction: column
    &__col-50
      width: 100%
      top: 0
      position: relative
    img
      width: 100%
  .swiper
    &-pagination
      &-bullets
        top: 16.2rem
    &-button
      &-prev, &-next
        top: 18rem
  .control
    &__section-title
      margin-top: 0
      color: $dark
    &__input
      color: $dark

  #controlCheckbox-error
    top: -10px
    left: 34%
  blockquote.invalid
    top: -10px
  

@media screen and ( max-width: 576px )
  .hero
    &__scroll-down
      display: none
  
  .projects
    padding: 0
  .design-project
    margin-bottom: 15rem
    &--black
      position: relative
      &::before
        content: ''
        position: absolute
        background: $dark
        width: 100%
        bottom: 0
        height: 100% 
        z-index: -1
  .design-project
    &--heading-title
      color: $light
  .subtitle
    &__text
      color: $light
  

  .control
    background-color: $dark
    padding-top: 1rem
    padding-bottom: 0
    &__section-title
      color: $light
    &__video
      max-height: 207px
      &__play
        width: 20%
    &__text
      color: $light
    &__section-title
      margin-top: 0
    &__form
      display: flex
      flex-direction: column
    &__policy
      order: 2
    &__label
      color: $secondary
    &__input
      padding: 1rem 0
      color: $light
      margin-bottom: 3.428rem
      border-bottom: 1px solid $light
      &::placeholder
       color: $light
    &__policy-label
      color: $light
      justify-content: flex-start
      margin-top: -2.5rem
      margin-bottom: 5rem
    &__button
      position: relative
      padding: 1.5rem
      order: 3
      margin-bottom: -20px


  .footer
    background: none
    background-color: $dark
    padding: 0
    &__wrap
      padding: 0
    &__menu
      display: none
    &__heading
      font-weight: normal
      max-width: 320px
      color: $primary
      margin-bottom: 0
    &__map
      width: 100%
      height: 255px
      margin-bottom: 3rem
    &__coal
      display: flex
      flex-direction: column
      > .coal-1
          order: 2
      > .coal-2
          order: 1
      > .coal-3
          order: 3
    &__form
      display: block
    &__input
      border-bottom: 1px solid $light
      &-group
        margin-bottom: 63px
    &__button
      width: 100%
      border-radius: 0
    &__icon-image
      width: 39px
      height: 39px
  .policy
    &__label
      margin-top: 0
      &--center
        justify-content: start
  .scrollup
    width: 60px

  input
    &.invalid
      border-bottom: 1px solid tomato
  blockquote.invalid
    top: 5px
    margin-left: 0px
  div.invalid
    top: 45px
  em.invalid
    top: 50px

  
  em#modalCheckbox-error
    top: 380px
    left: 45px
  #controlCheckbox-error
    top: -20px
    left: 0px
  #footerCheckbox-error
    top: 30px
    left: 0px

  .ymap-container
    max-height: 255px
    margin: 0

  label.policy__label.control__policy-label.control--policy
    margin-top: -4rem
    
  label.policy__label.policy__label--center.footer__policy-label--heght
    margin-top: -5rem
      

      
  