.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center
  background-size: cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    padding: 2.5rem
    margin-bottom: 3.714rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      border-bottom: 1px solid rgba($secondary, 0.3)
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 2.285rem 0
  &__map
    height: 465px
    min-height: 255px
    margin-bottom: 3rem
  &__section-title
    margin: auto
    max-width: 40rem
    margin-bottom: 1.85rem
  &__social-icon
    display: flex
    justify-content: center
  &__icon-image
    max-width: 39px
    max-height: 39px
    width: 28px
    height: 28px
    margin-right: 15px
    margin-bottom: 3.1rem
  &__tel
    color: $primary
    text-decoration: none
    &:hover
      color: $light
.coal-2
  margin-bottom: 3rem
.coal-1 
